

FC:\важливо\Проекти\projects\WPF#Solar\Solar.UI\Views\AboutUsPageView.xaml;;
FC:\важливо\Проекти\projects\WPF#Solar\Solar.UI\Views\AccountPageView.xaml;;
FC:\важливо\Проекти\projects\WPF#Solar\Solar.UI\Views\AccountRegPageView.xaml;;
FC:\важливо\Проекти\projects\WPF#Solar\Solar.UI\Views\ContactUsPageView.xaml;;
FC:\важливо\Проекти\projects\WPF#Solar\Solar.UI\Views\GuitarPageView.xaml;;
FC:\важливо\Проекти\projects\WPF#Solar\Solar.UI\Views\GuitarsMainPageView.xaml;;
FC:\важливо\Проекти\projects\WPF#Solar\Solar.UI\Views\GuitarsPageView.xaml;;
FC:\важливо\Проекти\projects\WPF#Solar\Solar.UI\Views\MainAccountPageView.xaml;;
FC:\важливо\Проекти\projects\WPF#Solar\Solar.UI\Views\MainPageView.xaml;;
FC:\важливо\Проекти\projects\WPF#Solar\Solar.UI\Views\MainView.xaml;;
FC:\важливо\Проекти\projects\WPF#Solar\Solar.UI\Views\ShipBasketPageView.xaml;;

